spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url= jdbc:postgresql://${POSTGRESQL_HOST:192.168.99.100}:5432/postgres
spring.datasource.username=root
spring.datasource.password=abc1234

server.port = 8053
