spring.jpa.hibernate.ddl-auto=create-drop
# niet vergeten voor te switchen tussen minikube ip (testing) en localhost (push github) voor te testen en te pushen
spring.datasource.url= jdbc:postgresql://${POSTGRESQL_HOST:localhost}:5432/postgres
spring.datasource.username=root
spring.datasource.password=abc1234

server.port = 8053
